# proxy-study

./: pom.xml  readme.txt
src/: Main.java
src/com/zhouwei/study/proxy/: Renter.java  SpecialRenter.java
src/com/zhouwei/study/proxy/cglib/: CglibAgency.java
src/com/zhouwei/study/proxy/customer/: CustomerAgency.java
src/com/zhouwei/study/proxy/customer/core/: CustomerClassLoader.java  CustomerInvocationHandler.java  CustomerProxy.java
src/com/zhouwei/study/proxy/jdk/: JdkAgency.java
